{
  "name": "spotify-moods",
  "version": "0.1.0",
  "dependencies": {
    "dotenv": "^10.0.0",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.10.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.3"
  }
}
